<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        h2{
            margin: 0;
        }

        #principal {
            width: 100%;
            border: 1px solid red;
        }

        #fotos {
            border: 1px solid gray;
        }

        .noticia{
            background: #e5e5e5;
            padding: 10px;
            width: 280px;
            margin: 10px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 100%px;
            padding: 10px;
            float: left;
            margin: 10px;
        }

        .clear{
            clear: both;
        }


    </style>
</head>
<body>
    <div id="principal"> <!-- INICIO PRINCIPAL-->
    
        <div> <!-- inicio noticias -->
            
            <div class="noticia">
                <h2>Lorem ipsum dolor sit</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit reprehenderit qui suscipit earum. Impedit aliquam ullam accusantium, recusandae sapiente temporibus, ab debitis, officiis quaerat vitae omnis! Voluptates, maiores quaerat.
                </p>
                <a href="#">Veja mais.</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit reprehenderit qui suscipit earum. Impedit aliquam ullam accusantium, recusandae sapiente temporibus, ab debitis, officiis quaerat vitae omnis! Voluptates, maiores quaerat.
                </p>
                <a href="#">Veja mais.</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit reprehenderit qui suscipit earum. Impedit aliquam ullam accusantium, recusandae sapiente temporibus, ab debitis, officiis quaerat vitae omnis! Voluptates, maiores quaerat.
                </p>
                <a href="#">Veja mais.</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit 4</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit reprehenderit qui suscipit earum. Impedit aliquam ullam accusantium, recusandae sapiente temporibus, ab debitis, officiis quaerat vitae omnis! Voluptates, maiores quaerat.
                </p>
                <a href="#">Veja mais.</a>
            </div>

        </div> <!-- FIm noticias-->
        
        <div id="clear"></div>
        
        <div id="fotos">

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="imagem1">
                <p>RESUMO</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="imagem2">
                <p>RESUMO</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="imagem3">
                <p>RESUMO</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="imagem4">
                <p>RESUMO</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="imagem5">
                <p>RESUMO</p>
            </div>
        </div>
        
    </div> <!-- FIM PRINCIPAL-->
</body>
</html>