<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos inline, block e inline-block</title>

    <style type="text/css">
        a{
            padding: 5px;
            border-radius: 8px;
            text-decoration: none;
        }
        /*Links visitados e não visitados*/
        a:link{
            color: #b9c941;
        }
        a:visited{
            color: #c0c0c0;
        }
        /*link hover - quando passa o mouse por cima*/
        a:hover{
            color: #FFF;
            background-color: #6d790f;
        }
        /*Link ativo -  quando clica no link*/
        a:active{
            color: #e4f371;
        }
    </style>
</head>
<body>
    <a href="https://google.com.br">Google</a> |
    <a href="https://youtube.com">Youtube</a> |
    <a href="https://netflix.com/">Netflix</a>
</body>
</html>