<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poisicionamentos (static, relative, absolute e fixed)</title>

    <style type="text/css">

        body{
            background: #007fC7;
        }
        #container{
            background: #fff;
            width: 600px;
            margin: 10px auto;
            padding-top: 10px;
            position: relative;
        }

        h1{
            position: static;
        }
        p{
            width: 300px;
        }
        .fixed{
            border: 1px solid blue;
            background-color: #f2f2f2;
            position: fixed;
            margin: 0px;
            top: 0;
            left: 0px;
        }
        .absolute{
            border: 1px solid green;
            background-color: #f2f2f2;
            position: absolute;
            top: 8px;
            right: 20px;
        }
        .relative{
            border: 1px solid red;
            position: relative;
            left: 290px;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1 class="fixed">Poisicionamentos</h1>

        <p> P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe quos, rerum mollitia ipsum cupiditate cumque natus veritatis facere quis nesciunt iste sunt doloremque nostrum perferendis ratione. Fugiat, qui pariatur?</p>

        <p class="relative"> P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe quos, rerum mollitia ipsum cupiditate cumque natus veritatis facere quis nesciunt iste sunt doloremque nostrum perferendis ratione. Fugiat, qui pariatur?</p>
        
        <p class="absolute"> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe quos, rerum mollitia ipsum cupiditate cumque natus veritatis facere quis nesciunt iste sunt doloremque nostrum perferendis ratione. Fugiat, qui pariatur?</p>

        <p> P4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe quos, rerum mollitia ipsum cupiditate cumque natus veritatis facere quis nesciunt iste sunt doloremque nostrum perferendis ratione. Fugiat, qui pariatur?</p>

        <p> P5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe quos, rerum mollitia ipsum cupiditate cumque natus veritatis facere quis nesciunt iste sunt doloremque nostrum perferendis ratione. Fugiat, qui pariatur?</p>

        <p> P6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe quos, rerum mollitia ipsum cupiditate cumque natus veritatis facere quis nesciunt iste sunt doloremque nostrum perferendis ratione. Fugiat, qui pariatur?</p>

        <p> P6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe quos, rerum mollitia ipsum cupiditate cumque natus veritatis facere quis nesciunt iste sunt doloremque nostrum perferendis ratione. Fugiat, qui pariatur?</p>
    </div>
    

    <!--

        O alinhamento relative tem o se alinhamento baseado na posição inicial do elemnto
        O alinhamento absoluto permite que defina uma caixa q é removida do fluxo do documento e consegue alinha a caixa baseada no container que tenha uma posição
        O alinhamento fixo é alinhado baseado na janela do navegador (ViewPort)
    -->
</body>
</html>